10:266  0:373  Found UEFI Acpi 2.0 RSDP at 8AFFD014
10:266  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
10:266  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:266  0:000    (Xsdt: 8AFDA188, Rsdt: 8AFDA0C4)
10:266  0:000    8AFDA188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 284
10:266  0:000    8AFDA0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 160
10:266  0:000    Tables in Xsdt: 31
10:266  0:000    0. 8AFDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
10:266  0:000        (Dsdt: 8AFB9000, Facs: 8AF4C000, XDsdt: 8AFB9000, XFacs: 0)
10:266  0:000        8AFB9000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 131349
10:269  0:003        8AF4C000: 'FACS', Ver: 2, Len: 64
10:269  0:000    1. 8AFFC000: 'TCPA', 'INSYDE', Rev: 2, Len: 50
10:269  0:000    2. 8AFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
10:269  0:000    3. 8AFFA000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
10:269  0:000    4. 8AFF9000: 'SSDT', 'INSYDE', Rev: 2, Len: 1207
10:269  0:000    5. 8AFF8000: 'SSDT', 'INSYDE', Rev: 2, Len: 75
10:269  0:000    6. 8AFF7000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
10:269  0:000    7. 8AFF0000: 'SSDT', 'INSYDE', Rev: 1, Len: 26798
10:269  0:000    8. 8AFEF000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
10:269  0:000    9. 8AFE9000: 'SSDT', 'INSYDE', Rev: 2, Len: 21831
10:269  0:000    10. 8AFE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804
10:269  0:000    11. 8AFE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:269  0:000    12. 8AFE4000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
10:269  0:000    13. 8AFE3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
10:269  0:000    14. 8AFE2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
10:269  0:000    15. 8AFE1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
10:269  0:000    16. 8AFE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:269  0:000    17. 8AFDE000: 'HPET', 'INSYDE', Rev: 1, Len: 56
10:269  0:000    18. 8AFDD000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
10:269  0:000    19. 8AFDC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
10:269  0:000    20. 8AFDB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
10:269  0:000    21. 8AFB8000: 'SSDT', 'INSYDE', Rev: 1, Len: 724
10:269  0:000    22. 8AFB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751
10:269  0:000    23. 8AFB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 410
10:269  0:000    24. 8AFB5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2557
10:269  0:000    25. 8AFB4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889
10:269  0:000    26. 8AFB3000: 'SSDT', 'INSYDE', Rev: 2, Len: 330
10:269  0:000    27. 8AFB2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3699
10:269  0:000    28. 8AFB1000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
10:269  0:000    29. 8AFB0000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
10:269  0:000    30. 8AFAF000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
10:269  0:000    Tables in Rsdt: 31
10:269  0:000    0. 8AFDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
10:269  0:000        (Dsdt: 8AFB9000, Facs: 8AF4C000, XDsdt: 8AFB9000, XFacs: 0)
10:269  0:000        8AFB9000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 131349
10:273  0:003        8AF4C000: 'FACS', Ver: 2, Len: 64
10:273  0:000    1. 8AFFC000: 'TCPA', 'INSYDE', Rev: 2, Len: 50
10:273  0:000    2. 8AFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
10:273  0:000    3. 8AFFA000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
10:273  0:000    4. 8AFF9000: 'SSDT', 'INSYDE', Rev: 2, Len: 1207
10:273  0:000    5. 8AFF8000: 'SSDT', 'INSYDE', Rev: 2, Len: 75
10:273  0:000    6. 8AFF7000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
10:273  0:000    7. 8AFF0000: 'SSDT', 'INSYDE', Rev: 1, Len: 26798
10:273  0:000    8. 8AFEF000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
10:273  0:000    9. 8AFE9000: 'SSDT', 'INSYDE', Rev: 2, Len: 21831
10:273  0:000    10. 8AFE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804
10:273  0:000    11. 8AFE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:273  0:000    12. 8AFE4000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
10:273  0:000    13. 8AFE3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
10:273  0:000    14. 8AFE2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
10:273  0:000    15. 8AFE1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
10:273  0:000    16. 8AFE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
10:273  0:000    17. 8AFDE000: 'HPET', 'INSYDE', Rev: 1, Len: 56
10:273  0:000    18. 8AFDD000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
10:273  0:000    19. 8AFDC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
10:273  0:000    20. 8AFDB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
10:273  0:000    21. 8AFB8000: 'SSDT', 'INSYDE', Rev: 1, Len: 724
10:273  0:000    22. 8AFB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751
10:273  0:000    23. 8AFB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 410
10:273  0:000    24. 8AFB5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2557
10:273  0:000    25. 8AFB4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889
10:273  0:000    26. 8AFB3000: 'SSDT', 'INSYDE', Rev: 2, Len: 330
10:273  0:000    27. 8AFB2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3699
10:273  0:000    28. 8AFB1000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
10:273  0:000    29. 8AFB0000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
10:273  0:000    30. 8AFAF000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
